<!DOCTYPE html>

<html lang = "en">


    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <link rel ="stylesheet" href ="Portfolio/styles.css">
        
        
    </head>

    <body>
       

        <canvas class = "flex-container" id ="myCanvas"></canvas>

        
        <script src ="Portfolio/js/utils.js"></script>
        <script src ="Portfolio/js/classes/CollisionBlock.js"></script>
        <script src ="Portfolio/js/classes/Sprite.js"></script>
        <script src ="Portfolio/js/classes/Player.js"></script>
        <script src ="Portfolio/js/classes/LinkZone.js"></script>
        <script src ="Portfolio/js/data/collisions.js"></script>
        <script src ="Portfolio/script.js"></script>

        <h1>Hello!</h1>

        <p>
            Welcome to my 'main' page for my portfolio!<br>
            The controls are quite simple! <span class = "whisper">Seeing how I haven't finished them yet.</span></class><br>
            To move, use the 'w', 'a', 's', and 'd' keys!<br>
            Press Enter when your character is within a blue box to open a new page!
            
        </p>

       



        <footer>
            <div style='position:absolute; bottom:0px; left: 40%;'>
                <h3>Credits and Resources!</h3>
                <p>Sprites By: Shinbaloonba</p> 
                <p>All characters are (&copy) to their respective owners</p>
            </div> 
        </footer>
    </body>
    
</html>