<!DOCTYPE html>
<html lang = "en">


    <head>
        <meta charset="UTF-8">
        <title>My Projects</title>
        <link rel ="stylesheet" href ="styles.css">
        
    </head>
    <style>
        body{
            background-image: url("./img/Green_Hill_Zone.png");
            color: black;
        }
    </style>
    
    <body>
        <script src ="birthday.js"></script>
        <nav>
            <ul>
                <li><a href = "./index.html">Home</a></li>
                <li><a href = "./about.html">About</a>
                    <ul class = "dropdown">
                        <li><a href = "#">Skills</a></li>
                        <li><a href = "#">Contact</a></li>
                    </ul>
                </li>
                <li>
                    <a href = "./projects.html">Projects</a>
                    <ul class="dropdown">
                        <li><a href ="#">Past Projects</a></li>
                        <li><a href ="#">Current Projects</a></li>

                    </ul>
                </li>
                <li><a href = "">Contact</a></li>
            </ul>
        </nav>
        <header>Portfolio</header>

        <h1><div id="pastProjects">Past Projects</div></h1>
        <h1 id = "birthday">HAPPY BIRTHDAY TIMMY</h1>
        <h1 id = "birthday">HAPPY BIRTHDAY TIMMY</h1>
        <h1 id = "birthday">HAPPY BIRTHDAY TIMMY</h1>

        <h2>Past Projects</h2>

        <h2>Current Projects</h2>

        <p>Testing projects file. Test test</p>

    </body>
</html>