<!DOCTYPE html>
<html lang = "en">
    


    <head>
        <meta charset="UTF-8">
        <title>My About</title>
        <link rel ="stylesheet" href ="styles.css">
    </head>
    <style>
       
    </style>

    <body>
        <nav>
            <ul>
                <li><a href = "./index.html">Home</a></li>
                <li><a href = "./about.html">About</a>
                    <ul class = "dropdown">
                        <li><a href = "#">Skills</a></li>
                        <li><a href = "#">Contact</a></li>
                    </ul>
                </li>
                <li>
                    <a href = "./projects.html">Projects</a>
                    <ul class="dropdown">
                        <li><a href ="#">Past Projects</a></li>
                        <li><a href ="#">Current Projects</a></li>

                    </ul>
                </li>
                <li><a href = "">Contact</a></li>
            </ul>
        </nav>

        <h1>Portfolio</h1>

        <h1>About Me</h1>

        <p>Hello! /p>

        <img src= "./img/pfp.png" alt="Avatar">

        <h2>Education</h2>

        <h2>Likes:</h2>

        <h2>Dislikes:</h2>

        <p>Testing About file. Test test</p>

    </body>
</html>